UTF3-EJER7/MainWindow.xaml

<Window
    x:Class="UTF3_EJER7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF3_EJER7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Formulario"
    Width="800"
    Height="450"
    MinWidth="750"
    MinHeight="500"
    Icon="check-form_116472.ico"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <TextBlock
            Margin="10"
            DockPanel.Dock="Top"
            FontFamily="Sans"
            FontSize="40"
            FontWeight="Bold"
            Text="Formulario"
            TextAlignment="Center" />
        <DockPanel
            Margin="0,10,0,0"
            Dock="Bottom"
            LastChildFill="false">
            <TextBlock
                DockPanel.Dock="Left"
                FontSize="20"
                FontStyle="Italic">
                Javier Catalá
            </TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Width="100" Content="aceptar" />
                <Button
                    Width="100"
                    Margin="5,0,5,0"
                    Content="cancelar" />
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Margin="15,0,15,5"
                Source="foto.jpg"
                Stretch="Fill" />
            <StackPanel Grid.Column="0">
                <Border
                    Margin="0,0,0,20"
                    Padding="10"
                    Background="DeepSkyBlue"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="5">
                    <UIElement.Effect>
                        <DropShadowEffect />
                    </UIElement.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="3"
                            FontSize="12"
                            Text="Nombre" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="3"
                            Text="Edad" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="3"
                            Text="Dirección" />
                        <TextBox Grid.Column="1" Margin="3" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3" />
                        <Image
                            Grid.Column="2"
                            Source="info.png"
                            ToolTip="Máximo 100 caracteres" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="2"
                            Source="info.png"
                            ToolTip="Número entero entre 0 y 100" />
                        <Image
                            Grid.Row="2"
                            Grid.Column="2"
                            Source="info.png"
                            ToolTip="Incluir el código postal" />
                    </Grid>
                </Border>
                <Border
                    Padding="10"
                    Background="LightGoldenrodYellow"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="5">
                    <UIElement.Effect>
                        <DropShadowEffect />
                    </UIElement.Effect>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox
                            Width="200"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Header="Aficiones">
                            <StackPanel Margin="10">
                                <CheckBox Content="Hacer deporte" />
                                <CheckBox Content="Viajar" />
                                <CheckBox Content="Ver series" />
                                <CheckBox Content="Leer comics" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Width="200"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Header="Estado civil">
                            <StackPanel Margin="10">
                                <RadioButton Content="Soltero" IsChecked="True" />
                                <RadioButton Content="Casado" />
                                <RadioButton Content="Divorciado" />
                                <RadioButton Content="Viudo" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
